Repository: zeeshanhaque21/nanoMuse
Catalog: android/src/ios/*.lproj/InfoPlist.strings
Languages: de, es, fr, ja, ko, ru, zh_hans, zh_hant

# NSLocationWhenInUseUsageDescription
source: nanoMuse uses your location to record where agent sessions are started for your session history.
de: nanoMuse verwendet Ihren Standort, um den Startort von Agent-Sitzungen in Ihrem Sitzungsverlauf aufzuzeichnen.
es: nanoMuse usa tu ubicación para registrar dónde se inician las sesiones del agente en tu historial de sesiones.
fr: nanoMuse utilise votre position pour enregistrer le lieu de démarrage des sessions de l'agent dans votre historique.
ja: nanoMuse はセッション履歴のために、エージェントセッションの開始位置を記録します。
ko: nanoMuse는 세션 기록을 위해 에이전트 세션이 시작된 위치를 기록합니다.
ru: nanoMuse использует вашу геопозицию, чтобы записывать в истории сессий, где были начаты сессии агента.
zh_hans: nanoMuse 使用您的位置信息来记录 AI 会话的发起地点。
zh_hant: nanoMuse 使用您的位置信息來記錄 AI 會話的發起地點。

# NSLocationAlwaysAndWhenInUseUsageDescription
source: nanoMuse uses background location to keep agent tasks running when the app is in the background. Location data is only used to record session connection history.
de: nanoMuse verwendet den Hintergrund-Standort, um Agent-Aufgaben im Hintergrund weiterlaufen zu lassen. Standortdaten werden nur zur Aufzeichnung des Sitzungsverlaufs verwendet.
es: nanoMuse usa la ubicación en segundo plano para mantener las tareas del agente en ejecución cuando la app está en segundo plano. Los datos de ubicación solo se usan para registrar el historial de conexión de las sesiones.
fr: nanoMuse utilise la localisation en arrière-plan pour maintenir les tâches de l'agent en cours d'exécution. Les données de localisation servent uniquement à enregistrer l'historique des connexions.
ja: nanoMuse はバックグラウンドでエージェントタスクを実行し続けるために、バックグラウンド位置情報を使用します。位置データはセッション接続履歴の記録にのみ使用されます。
ko: nanoMuse는 백그라운드에서 에이전트 작업을 계속 실행하기 위해 백그라운드 위치를 사용합니다. 위치 데이터는 세션 연결 기록에만 사용됩니다.
ru: nanoMuse использует геопозицию в фоновом режиме, чтобы задачи агента продолжали выполняться, когда приложение свёрнуто. Данные о местоположении используются только для записи истории подключений сессий.
zh_hans: nanoMuse 使用后台定位来保持 AI 任务在后台持续运行。位置数据仅用于记录会话连接历史。
zh_hant: nanoMuse 使用後臺定位來保持 AI 任務在後臺持續運行。位置數據僅用於記錄會話連接歷史。

# NSCalendarsUsageDescription
source: nanoMuse uses calendar access so the AI agent can query your schedule, check availability, and create events on your behalf.
de: nanoMuse greift auf den Kalender zu, damit der KI-Agent Ihren Terminplan einsehen, Verfügbarkeiten prüfen und Termine in Ihrem Namen erstellen kann.
es: nanoMuse usa el acceso al calendario para que el agente de IA pueda consultar tu agenda, comprobar tu disponibilidad y crear eventos en tu nombre.
fr: nanoMuse accède au calendrier pour que l'agent AI puisse consulter votre emploi du temps, vérifier vos disponibilités et créer des événements en votre nom.
ja: nanoMuse はAIエージェントがあなたの予定を確認し、空き状況をチェックし、代わりにイベントを作成できるようにカレンダーへのアクセスを使用します。
ko: nanoMuse는 AI 에이전트가 일정을 조회하고, 여유 시간을 확인하고, 대신 이벤트를 생성할 수 있도록 캘린더 접근 권한을 사용합니다.
ru: nanoMuse использует доступ к календарю, чтобы ИИ-агент мог просматривать ваше расписание, проверять свободное время и создавать события от вашего имени.
zh_hans: nanoMuse 需要访问日历，以便 AI 智能体查询您的日程、检查空闲时间并代您创建日程。
zh_hant: nanoMuse 需要訪問日曆，以便 AI 智能體查詢您的日程、檢查空閒時間並代您創建日程。

# NSCalendarsFullAccessUsageDescription
source: nanoMuse uses calendar access so the AI agent can query your schedule, check availability, and create events on your behalf.
de: nanoMuse greift auf den Kalender zu, damit der KI-Agent Ihren Terminplan einsehen, Verfügbarkeiten prüfen und Termine in Ihrem Namen erstellen kann.
es: nanoMuse usa el acceso al calendario para que el agente de IA pueda consultar tu agenda, comprobar tu disponibilidad y crear eventos en tu nombre.
fr: nanoMuse accède au calendrier pour que l'agent AI puisse consulter votre emploi du temps, vérifier vos disponibilités et créer des événements en votre nom.
ja: nanoMuse はAIエージェントがあなたの予定を確認し、空き状況をチェックし、代わりにイベントを作成できるようにカレンダーへのアクセスを使用します。
ko: nanoMuse는 AI 에이전트가 일정을 조회하고, 여유 시간을 확인하고, 대신 이벤트를 생성할 수 있도록 캘린더 접근 권한을 사용합니다.
ru: nanoMuse использует доступ к календарю, чтобы ИИ-агент мог просматривать ваше расписание, проверять свободное время и создавать события от вашего имени.
zh_hans: nanoMuse 需要访问日历，以便 AI 智能体查询您的日程、检查空闲时间并代您创建日程。
zh_hant: nanoMuse 需要訪問日曆，以便 AI 智能體查詢您的日程、檢查空閒時間並代您創建日程。

# NSRemindersUsageDescription
source: nanoMuse uses reminders access so the AI agent can query and create reminders on your behalf.
de: nanoMuse greift auf Erinnerungen zu, damit der KI-Agent Erinnerungen in Ihrem Namen suchen und erstellen kann.
es: nanoMuse usa el acceso a los recordatorios para que el agente de IA pueda consultarlos y crearlos en tu nombre.
fr: nanoMuse accède aux rappels pour que l'agent AI puisse consulter et créer des rappels en votre nom.
ja: nanoMuse はAIエージェントがリマインダーを検索・作成できるようにリマインダーへのアクセスを使用します。
ko: nanoMuse는 AI 에이전트가 미리 알림을 조회하고 생성할 수 있도록 미리 알림 접근 권한을 사용합니다.
ru: nanoMuse использует доступ к напоминаниям, чтобы ИИ-агент мог просматривать и создавать их от вашего имени.
zh_hans: nanoMuse 需要访问提醒事项，以便 AI 智能体代您查询和创建提醒。
zh_hant: nanoMuse 需要訪問提醒事項，以便 AI 智能體代您查詢和創建提醒。

# NSRemindersFullAccessUsageDescription
source: nanoMuse uses reminders access so the AI agent can query and create reminders on your behalf.
de: nanoMuse greift auf Erinnerungen zu, damit der KI-Agent Erinnerungen in Ihrem Namen suchen und erstellen kann.
es: nanoMuse usa el acceso a los recordatorios para que el agente de IA pueda consultarlos y crearlos en tu nombre.
fr: nanoMuse accède aux rappels pour que l'agent AI puisse consulter et créer des rappels en votre nom.
ja: nanoMuse はAIエージェントがリマインダーを検索・作成できるようにリマインダーへのアクセスを使用します。
ko: nanoMuse는 AI 에이전트가 미리 알림을 조회하고 생성할 수 있도록 미리 알림 접근 권한을 사용합니다.
ru: nanoMuse использует доступ к напоминаниям, чтобы ИИ-агент мог просматривать и создавать их от вашего имени.
zh_hans: nanoMuse 需要访问提醒事项，以便 AI 智能体代您查询和创建提醒。
zh_hant: nanoMuse 需要訪問提醒事項，以便 AI 智能體代您查詢和創建提醒。

# NSCameraUsageDescription
source: nanoMuse needs camera access to take photos for AI conversations.
de: nanoMuse benötigt Kamerazugriff, um Fotos für KI-Unterhaltungen aufzunehmen.
es: nanoMuse necesita acceso a la cámara para tomar fotos y usarlas en las conversaciones con la IA.
fr: nanoMuse a besoin de l'accès à l'appareil photo pour prendre des photos destinées aux conversations AI.
ja: nanoMuse はAI会話用の写真を撮影するためにカメラへのアクセスが必要です。
ko: nanoMuse는 AI 대화에 사용할 사진을 촬영하기 위해 카메라 접근 권한이 필요합니다.
ru: nanoMuse требуется доступ к камере, чтобы делать снимки для диалогов с ИИ.
zh_hans: nanoMuse 需要使用相机来拍摄照片用于 AI 对话。
zh_hant: nanoMuse 需要使用相機來拍攝照片用於 AI 對話。

# NSPhotoLibraryUsageDescription
source: nanoMuse needs photo library access to attach images to AI conversations.
de: nanoMuse benötigt Zugriff auf die Fotomediathek, um Bilder an KI-Unterhaltungen anzuhängen.
es: nanoMuse necesita acceso a la fototeca para adjuntar imágenes a las conversaciones con la IA.
fr: nanoMuse a besoin de l'accès à la photothèque pour joindre des images aux conversations AI.
ja: nanoMuse はAI会話に画像を添付するためにフォトライブラリへのアクセスが必要です。
ko: nanoMuse는 AI 대화에 이미지를 첨부하기 위해 사진 보관함 접근 권한이 필요합니다.
ru: nanoMuse требуется доступ к медиатеке, чтобы прикреплять изображения к диалогам с ИИ.
zh_hans: nanoMuse 需要访问相册以将图片添加到 AI 对话中。
zh_hant: nanoMuse 需要訪問相冊以將圖片添加到 AI 對話中。

# NSPhotoLibraryAddUsageDescription
source: nanoMuse needs permission to save videos and images to your photo library.
de: nanoMuse benötigt die Berechtigung, Videos und Bilder in Ihrer Fotomediathek zu speichern.
es: nanoMuse necesita permiso para guardar videos e imágenes en tu fototeca.
fr: nanoMuse a besoin de l'autorisation d'enregistrer des vidéos et images dans votre photothèque.
ja: nanoMuse は動画や画像をフォトライブラリに保存するための許可が必要です。
ko: nanoMuse는 동영상과 이미지를 사진 보관함에 저장하기 위해 권한이 필요합니다.
ru: nanoMuse требуется разрешение, чтобы сохранять видео и изображения в вашу медиатеку.
zh_hans: nanoMuse 需要权限来将视频和图片保存到您的相册。
zh_hant: nanoMuse 需要權限來將視頻和圖片保存到您的相冊。

# NSHealthShareUsageDescription
source: nanoMuse uses HealthKit access so the AI agent can read your health data such as steps, heart rate, sleep, and workouts on your behalf.
de: nanoMuse greift auf HealthKit zu, damit der KI-Agent Gesundheitsdaten wie Schritte, Herzfrequenz, Schlaf und Workouts in Ihrem Namen lesen kann.
es: nanoMuse usa el acceso a HealthKit para que el agente de IA pueda leer tus datos de salud, como pasos, frecuencia cardíaca, sueño y entrenamientos, en tu nombre.
fr: nanoMuse accède à HealthKit pour que l'agent AI puisse lire vos données de santé telles que les pas, la fréquence cardiaque, le sommeil et les entraînements.
ja: nanoMuse はAIエージェントが歩数、心拍数、睡眠、ワークアウトなどの健康データを読み取れるようにヘルスケアへのアクセスを使用します。
ko: nanoMuse는 AI 에이전트가 걸음 수, 심박수, 수면, 운동 등의 건강 데이터를 읽을 수 있도록 건강 접근 권한을 사용합니다.
ru: nanoMuse использует доступ к HealthKit, чтобы ИИ-агент мог читать ваши данные о здоровье — шаги, пульс, сон и тренировки — от вашего имени.
zh_hans: nanoMuse 需要访问健康数据，以便 AI 智能体代您读取步数、心率、睡眠和运动等数据。
zh_hant: nanoMuse 需要訪問健康數據，以便 AI 智能體代您讀取步數、心率、睡眠和運動等數據。

# NSHealthUpdateUsageDescription
source: nanoMuse uses HealthKit write access so the AI agent can log health data such as steps, weight, and water intake on your behalf.
de: nanoMuse greift schreibend auf HealthKit zu, damit der KI-Agent Gesundheitsdaten wie Schritte, Gewicht und Wasseraufnahme in Ihrem Namen aufzeichnen kann.
es: nanoMuse usa el acceso de escritura a HealthKit para que el agente de IA pueda registrar datos de salud, como pasos, peso y consumo de agua, en tu nombre.
fr: nanoMuse accède en écriture à HealthKit pour que l'agent AI puisse enregistrer des données de santé telles que les pas, le poids et l'hydratation.
ja: nanoMuse はAIエージェントが歩数、体重、水分摂取量などの健康データを記録できるようにヘルスケアの書き込みアクセスを使用します。
ko: nanoMuse는 AI 에이전트가 걸음 수, 체중, 수분 섭취량 등의 건강 데이터를 기록할 수 있도록 건강 쓰기 접근 권한을 사용합니다.
ru: nanoMuse использует доступ к записи в HealthKit, чтобы ИИ-агент мог сохранять данные о здоровье — шаги, вес и потребление воды — от вашего имени.
zh_hans: nanoMuse 需要写入健康数据的权限，以便 AI 智能体代您记录步数、体重和饮水量等数据。
zh_hant: nanoMuse 需要寫入健康數據的權限，以便 AI 智能體代您記錄步數、體重和飲水量等數據。

# NSContactsUsageDescription
source: nanoMuse uses contacts access so the AI agent can search, view, and manage your contacts on your behalf.
de: nanoMuse greift auf Kontakte zu, damit der KI-Agent Ihre Kontakte in Ihrem Namen suchen, anzeigen und verwalten kann.
es: nanoMuse usa el acceso a los contactos para que el agente de IA pueda buscarlos, verlos y gestionarlos en tu nombre.
fr: nanoMuse accède aux contacts pour que l'agent AI puisse rechercher, consulter et gérer vos contacts en votre nom.
ja: nanoMuse はAIエージェントが連絡先を検索、閲覧、管理できるように連絡先へのアクセスを使用します。
ko: nanoMuse는 AI 에이전트가 연락처를 검색, 조회, 관리할 수 있도록 연락처 접근 권한을 사용합니다.
ru: nanoMuse использует доступ к контактам, чтобы ИИ-агент мог искать, просматривать и управлять ими от вашего имени.
zh_hans: nanoMuse 需要访问通讯录，以便 AI 智能体代您搜索、查看和管理联系人。
zh_hant: nanoMuse 需要訪問通訊錄，以便 AI 智能體代您搜索、查看和管理聯繫人。

# NSAppleMusicUsageDescription
source: nanoMuse uses media library access so the AI agent can search your music library and control playback on your behalf.
de: nanoMuse greift auf die Mediathek zu, damit der KI-Agent Ihre Musikbibliothek durchsuchen und die Wiedergabe steuern kann.
es: nanoMuse usa el acceso a la biblioteca multimedia para que el agente de IA pueda buscar en tu biblioteca de música y controlar la reproducción en tu nombre.
fr: nanoMuse accède à la bibliothèque multimédia pour que l'agent AI puisse rechercher votre musique et contrôler la lecture.
ja: nanoMuse はAIエージェントがミュージックライブラリを検索し、再生を操作できるようにメディアライブラリへのアクセスを使用します。
ko: nanoMuse는 AI 에이전트가 음악 보관함을 검색하고 재생을 제어할 수 있도록 미디어 보관함 접근 권한을 사용합니다.
ru: nanoMuse использует доступ к медиатеке, чтобы ИИ-агент мог искать музыку и управлять воспроизведением от вашего имени.
zh_hans: nanoMuse 需要访问媒体资料库，以便 AI 智能体搜索音乐并代您控制播放。
zh_hant: nanoMuse 需要訪問媒體資料庫，以便 AI 智能體搜索音樂並代您控制播放。

# NSMicrophoneUsageDescription
source: nanoMuse needs microphone access for voice-to-text input in chat.
de: nanoMuse benötigt Mikrofonzugriff für die Spracheingabe im Chat.
es: nanoMuse necesita acceso al micrófono para la entrada de voz a texto en el chat.
fr: nanoMuse a besoin de l'accès au microphone pour la saisie vocale dans le chat.
ja: nanoMuse はチャットでの音声テキスト入力のためにマイクへのアクセスが必要です。
ko: nanoMuse는 채팅에서 음성 텍스트 변환 입력을 위해 마이크 접근 권한이 필요합니다.
ru: nanoMuse требуется доступ к микрофону для голосового ввода текста в чате.
zh_hans: nanoMuse 需要使用麦克风进行语音转文字输入。
zh_hant: nanoMuse 需要使用麥克風進行語音轉文字輸入。

# NSSpeechRecognitionUsageDescription
source: nanoMuse uses speech recognition to convert your voice into text messages.
de: nanoMuse verwendet Spracherkennung, um Ihre Stimme in Textnachrichten umzuwandeln.
es: nanoMuse usa el reconocimiento de voz para convertir tu voz en mensajes de texto.
fr: nanoMuse utilise la reconnaissance vocale pour convertir votre voix en messages texte.
ja: nanoMuse は音声をテキストメッセージに変換するために音声認識を使用します。
ko: nanoMuse는 음성을 텍스트 메시지로 변환하기 위해 음성 인식을 사용합니다.
ru: nanoMuse использует распознавание речи, чтобы преобразовывать вашу речь в текстовые сообщения.
zh_hans: nanoMuse 使用语音识别将您的语音转换为文字消息。
zh_hant: nanoMuse 使用語音識別將您的語音轉換爲文字消息。

# NSHomeKitUsageDescription
source: nanoMuse uses HomeKit access so the AI agent can query and control your smart home accessories on your behalf.
de: nanoMuse greift auf HomeKit zu, damit der KI-Agent Ihre Smart-Home-Geräte in Ihrem Namen abfragen und steuern kann.
es: nanoMuse usa el acceso a HomeKit para que el agente de IA pueda consultar y controlar los accesorios de tu casa inteligente en tu nombre.
fr: nanoMuse accède à HomeKit pour que l'agent AI puisse interroger et contrôler vos accessoires domotiques.
ja: nanoMuse はAIエージェントがスマートホームアクセサリを操作・制御できるようにHomeKitへのアクセスを使用します。
ko: nanoMuse는 AI 에이전트가 스마트 홈 액세서리를 조회하고 제어할 수 있도록 HomeKit 접근 권한을 사용합니다.
ru: nanoMuse использует доступ к HomeKit, чтобы ИИ-агент мог просматривать и управлять аксессуарами вашего умного дома от вашего имени.
zh_hans: nanoMuse 需要访问 HomeKit，以便 AI 智能体代您查询和控制智能家居设备。
zh_hant: nanoMuse 需要訪問 HomeKit，以便 AI 智能體代您查詢和控制智能家居設備。

# NSAlarmKitUsageDescription
source: nanoMuse uses AlarmKit so the AI agent can set alarms and timers on your behalf.
de: nanoMuse verwendet AlarmKit, damit der KI-Agent Wecker und Timer in Ihrem Namen stellen kann.
es: nanoMuse usa AlarmKit para que el agente de IA pueda configurar alarmas y temporizadores en tu nombre.
fr: nanoMuse utilise AlarmKit pour que l'agent AI puisse régler des alarmes et des minuteries en votre nom.
ja: nanoMuse はAIエージェントがアラームやタイマーを設定できるようにAlarmKitを使用します。
ko: nanoMuse는 AI 에이전트가 알람과 타이머를 설정할 수 있도록 AlarmKit을 사용합니다.
ru: nanoMuse использует AlarmKit, чтобы ИИ-агент мог устанавливать будильники и таймеры от вашего имени.
zh_hans: nanoMuse 使用闹钟功能，以便 AI 智能体代您设置闹钟和计时器。
zh_hant: nanoMuse 使用鬧鐘功能，以便 AI 智能體代您設置鬧鐘和計時器。

# NSLocalNetworkUsageDescription
source: nanoMuse uses the local network for the debug server and so the AI agent can reach services running on your own network.
de: nanoMuse nutzt das lokale Netzwerk für den Debug-Server und damit der KI-Agent Dienste in deinem eigenen Netzwerk erreichen kann.
es: nanoMuse usa la red local para el servidor de depuración y para que el agente de IA pueda acceder a los servicios de tu propia red.
fr: nanoMuse utilise le réseau local pour le serveur de débogage et pour que l'agent IA puisse joindre les services de votre propre réseau.
ja: nanoMuse はデバッグサーバーのため、また AI エージェントがあなたのネットワーク上のサービスにアクセスできるようにローカルネットワークを使用します。
ko: nanoMuse는 디버그 서버를 위해, 그리고 AI 에이전트가 사용자의 네트워크에 있는 서비스에 접근할 수 있도록 로컬 네트워크를 사용합니다.
ru: nanoMuse использует локальную сеть для отладочного сервера и чтобы ИИ-агент мог обращаться к сервисам в вашей собственной сети.
zh_hans: nanoMuse 使用本地网络运行调试服务器，并让 AI 智能体访问您自己网络中的服务。
zh_hant: nanoMuse 使用本機網路執行偵錯伺服器，並讓 AI 智慧代理存取您自己網路中的服務。

# NFCReaderUsageDescription
source: nanoMuse uses NFC so the AI agent can read and write NFC tags on your behalf.
de: nanoMuse nutzt NFC, damit der KI-Agent in deinem Auftrag NFC-Tags lesen und beschreiben kann.
es: nanoMuse usa NFC para que el agente de IA pueda leer y escribir etiquetas NFC en tu nombre.
fr: nanoMuse utilise le NFC pour que l'agent IA puisse lire et écrire des tags NFC en votre nom.
ja: nanoMuse は NFC を使用し、AI エージェントがあなたに代わって NFC タグを読み書きできるようにします。
ko: nanoMuse는 AI 에이전트가 사용자를 대신해 NFC 태그를 읽고 쓸 수 있도록 NFC를 사용합니다.
ru: nanoMuse использует NFC, чтобы ИИ-агент мог читать и записывать NFC-метки от вашего имени.
zh_hans: nanoMuse 使用 NFC，以便 AI 智能体代您读写 NFC 标签。
zh_hant: nanoMuse 使用 NFC，以便 AI 智慧代理代您讀寫 NFC 標籤。

# NSBluetoothAlwaysUsageDescription
source: nanoMuse uses Bluetooth so the AI agent can scan for, connect to, and communicate with nearby BLE devices on your behalf.
de: nanoMuse nutzt Bluetooth, damit der KI-Agent in deinem Auftrag BLE-Geräte in der Nähe suchen, verbinden und mit ihnen kommunizieren kann.
es: nanoMuse usa Bluetooth para que el agente de IA pueda buscar, conectar y comunicarse con dispositivos BLE cercanos en tu nombre.
fr: nanoMuse utilise le Bluetooth pour que l'agent IA puisse rechercher, connecter et communiquer avec des appareils BLE à proximité en votre nom.
ja: nanoMuse は Bluetooth を使用し、AI エージェントがあなたに代わって近くの BLE デバイスを検索・接続・通信できるようにします。
ko: nanoMuse는 AI 에이전트가 사용자를 대신해 주변 BLE 기기를 검색하고 연결하여 통신할 수 있도록 Bluetooth를 사용합니다.
ru: nanoMuse использует Bluetooth, чтобы ИИ-агент мог искать ближайшие BLE-устройства, подключаться к ним и обмениваться данными от вашего имени.
zh_hans: nanoMuse 使用蓝牙，以便 AI 智能体代您扫描、连接附近的 BLE 设备并与之通信。
zh_hant: nanoMuse 使用藍牙，以便 AI 智慧代理代您掃描、連接附近的 BLE 裝置並與之通訊。

# NSBluetoothPeripheralUsageDescription
source: nanoMuse uses Bluetooth so the AI agent can scan for, connect to, and communicate with nearby BLE devices on your behalf.
de: nanoMuse nutzt Bluetooth, damit der KI-Agent in deinem Auftrag BLE-Geräte in der Nähe suchen, verbinden und mit ihnen kommunizieren kann.
es: nanoMuse usa Bluetooth para que el agente de IA pueda buscar, conectar y comunicarse con dispositivos BLE cercanos en tu nombre.
fr: nanoMuse utilise le Bluetooth pour que l'agent IA puisse rechercher, connecter et communiquer avec des appareils BLE à proximité en votre nom.
ja: nanoMuse は Bluetooth を使用し、AI エージェントがあなたに代わって近くの BLE デバイスを検索・接続・通信できるようにします。
ko: nanoMuse는 AI 에이전트가 사용자를 대신해 주변 BLE 기기를 검색하고 연결하여 통신할 수 있도록 Bluetooth를 사용합니다.
ru: nanoMuse использует Bluetooth, чтобы ИИ-агент мог искать ближайшие BLE-устройства, подключаться к ним и обмениваться данными от вашего имени.
zh_hans: nanoMuse 使用蓝牙，以便 AI 智能体代您扫描、连接附近的 BLE 设备并与之通信。
zh_hant: nanoMuse 使用藍牙，以便 AI 智慧代理代您掃描、連接附近的 BLE 裝置並與之通訊。

# NSFaceIDUsageDescription
source: nanoMuse uses Face ID to protect locked chat sessions so only you can view their contents.
de: nanoMuse nutzt Face ID, um gesperrte Chat-Sitzungen zu schützen, damit nur du ihren Inhalt sehen kannst.
es: nanoMuse usa Face ID para proteger las sesiones de chat bloqueadas, de modo que solo tú puedas ver su contenido.
fr: nanoMuse utilise Face ID pour protéger les sessions de discussion verrouillées afin que vous seul puissiez en voir le contenu.
ja: nanoMuse は Face ID を使用してロックされたチャットセッションを保護し、あなただけが内容を見られるようにします。
ko: nanoMuse는 잠긴 채팅 세션을 보호하기 위해 Face ID를 사용하며, 사용자만 그 내용을 볼 수 있습니다.
ru: nanoMuse использует Face ID для защиты заблокированных чатов, чтобы только вы могли видеть их содержимое.
zh_hans: nanoMuse 使用面容 ID 保护已锁定的聊天会话，只有您能查看其内容。
zh_hant: nanoMuse 使用 Face ID 保護已鎖定的聊天工作階段，只有您能查看其內容。
